#!/usr/bin/env exabgp
group AS64512 {
	router-id 192.168.1.232;
	local-as 64512;
	local-address 192.168.1.232;
	peer-as 64512;

	neighbor 192.168.1.1 {
		family {
			inet4 unicast;
			inet4 multicast;
		}
	}

	family {
		inet4 unicast;
		inet4 multicast;
	}

	process droproutes {
		run ./blocklists_simple.py;
	}
}
