#!/usr/bin/env exabgp
group AS64512 {
	router-id 192.168.0.2;
	local-as 64512;
	local-address 192.168.0.2;
	peer-as 64512;

	neighbor 192.168.0.1 {
		family {
			inet4 unicast;
			inet4 multicast;
		}
	}

	family {
		inet4 unicast;
		inet4 multicast;
	}

	process droproutes {
		run ./aggregate_requests.py;
	}
}
